{
  "ConnectionStrings": {
    "DefaultConnection": "PLACEHOLDER_SET_IN_AZURE_APP_SERVICE"
  },
  "Jwt": {
    "Key": "PLACEHOLDER_SET_IN_AZURE_APP_SERVICE",
    "Issuer": "ClinicAPI",
    "Audience": "ClinicClients",
    "ExpiryHours": 8
  },
  "Cors": {
    "AllowedOrigins": [
      "PLACEHOLDER_MVC_AZURE_URL",
      "PLACEHOLDER_REPORT_AZURE_URL"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
