{
  "ApiSettings": {
    "BaseUrl": "https://clinic-api-s3g2-77-hpdha0hda4gwesbf.westeurope-01.azurewebsites.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
